apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: synapse-backregister
    name: synapse-backregister
  name: synapse-backregister
spec:
  replicas: 1
  selector:
    matchLabels:
      app: synapse-backregister
      name: synapse-backregister
  template:
    metadata:
      annotations:
        app: synapse-backregister
      labels:
        app: synapse-backregister
        name: synapse-backregister
    spec:
      containers:
      - name: synapse-br
        image: euank/synapse-backregister:latest
        env:
          - name: SYNAPSE_SERVER
            value: https://wobscale.chat
          - name: SYNAPSE_SECRET
            valueFrom:
              secretKeyRef:
                name: synapse-shared-secret
                key: shared-secret
