---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-mastodon-secrets
type: Opaque
data:
  {{- if .Values.paperclipSecret }}
  PAPERCLIP_SECRET: {{ .Values.paperclipSecret }}
  {{- else }}
  PAPERCLIP_SECRET: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secretKeyBase  }}
  SECRET_KEY_BASE: {{ .Values.secretKeyBase  }}
  {{- else }}
  SECRET_KEY_BASE: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if .Values.OTPSecret }}
  OTP_SECRET: {{ .Values.OTPSecret }}
  {{- else }}
  OTP_SECRET: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
