euircbot:
  persistentVolume:
    enabled: true
    size: 1Gi
    labels: {}
  config:
    nick: "seubot"
    server: "irc.freenode.net"
    owner: "euank"
    ssl: true
    port: 6697
    mainChannel: "#EuIrcBot"
  moduleConfig:
    blerg:
      username: ""
      password: ""
    dumbcommand:
      allowCommands: false
    google:
      apiKey: ""
    googleImgs:
      cseID: ""
    qdb:
      source: ""
      baseUrl: ""
    twitter:
      consumerKey: ""
      consumerSecret: ""
      accessToken: ""
      accessTokenSecret: ""
      baseUrl: "https://twitter.com/YourAccount"
    weather:
      wundergroundKey: ""
    wolfram:
      appId: ""
    wotd:
      wotdKey: ""
    cmdio:
      accessToken: ""
