apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-wob-prom
data:
  prometheus.yaml: |
    global:
      evaluation_interval: 30s

    rule_files:
      - /etc/prometheus/rules/*.rules

    scrape_configs:
    - job_name: snmp
      scrape_interval: 10s
      static_configs:
        - targets:
          - 10.255.255.253
      metrics_path: /snmp
      params:
        module: [procurve2800]
      relabel_configs:
        - source_labels: [__address__]
          target_label: __param_target
        - source_labels: [__param_target]
          target_label: instance
        - target_label: __address__
          replacement: mgmt.sea1.wobscale.website:9116
    - job_name: snmp2
      scrape_interval: 10s
      static_configs:
        - targets:
          - 10.255.255.12
      metrics_path: /snmp
      params:
        module: [airfiber5x]
      relabel_configs:
        - source_labels: [__address__]
          target_label: __param_target
        - source_labels: [__param_target]
          target_label: instance
        - target_label: __address__
          replacement: mgmt.sea1.wobscale.website:9116
    - job_name: http
      metrics_path: /probe
      params:
        module: [http_2xx_v4]
      static_configs:
        - targets:
          - https://wobscale.website
          - https://www.wobscale.website
          - https://wobscale.chat/_matrix/client/versions
          - https://pi.wobscale.website
      relabel_configs:
      - source_labels: [__address__]
        regex: "(.*)(:80)?"
        target_label: __param_target
        replacement: "${1}"
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: prom-blackbox-exporter:9115
